# ComboDemo

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kangladevelopers/android/combodemo/: ApplicationTest.java
app/src/androidTest/java/com/regalix/android/combodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_studio_shortcuts.txt  important_links.txt  issues.txt  likes_json.json  simple_database_query.txt
app/src/main/java/com/kangladevelopers/android/combodemo/: AutoCompleteTest.java  EditProfile.java  FacebookLoginActivity.java  FacebookTestActivity.java  MainActivity.java  PopUpWindowActivity.java  Profile.java  RuntimePermissionsActivity.java  TestRecycler.java  TestRunTimePermissionActivity.java
app/src/main/java/com/kangladevelopers/android/combodemo/Listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/com/kangladevelopers/android/combodemo/adapter/: AutocompleteCustomArrayAdapter.java  DividerItemDecoration.java  (+1 more)
app/src/main/java/com/regalix/android/combodemo/: AutoCompleteTest.java  EditProfile.java  MainActivity.java  Profile.java  TestRecycler.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_auto_complete_test.xml  activity_display_message.xml  activity_download.xml  activity_edit_profile.xml  activity_facebook_login.xml  activity_facebook_test.xml  activity_main.xml  activity_main_2.xml  activity_my_coordinator_layout.xml  activity_my_fragment.xml  activity_my_service.xml  activity_notification_sender.xml  activity_pop_up_window.xml  activity_profile.xml  activity_test_recycler.xml  activity_test_run_time_permission.xml  fragment_fragment1.xml  fragment_fragment2.xml  popup.xml  profile.xml  test.xml  test_vector.xml  text_view.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/kangladevelopers/android/combodemo/: ExampleUnitTest.java
app/src/test/java/com/regalix/android/combodemo/: ExampleUnitTest.java
(+47 files in other folders)
